driver=com.mysql.jdbc.Driver
url=jdbc:mysql://test.db.demosaas.odianyun.local:3306/rms?useUnicode=true&amp;characterEncoding=utf-8
username=developer
password=ody@2017
#定义初始连接数
initialSize=10
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000
